<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  

  <meta name="keyword" content="meta, exocore, computers, learning, ">
  <meta name="title" content="Underpinnings of the Exocore">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
   <script src="/assets/js/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/assets/js/sidenotes.js"></script>
 <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Underpinnings of the Exocore | Exocore</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Underpinnings of the Exocore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Underpinnings of the Exocore" />
<meta property="og:description" content="Underpinnings of the Exocore" />
<link rel="canonical" href="http://localhost:4000/articles/exocore-underpinnings/" />
<meta property="og:url" content="http://localhost:4000/articles/exocore-underpinnings/" />
<meta property="og:site_name" content="Exocore" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-16T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Underpinnings of the Exocore" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-13T02:41:32+10:00","datePublished":"2022-04-16T00:00:00+10:00","description":"Underpinnings of the Exocore","headline":"Underpinnings of the Exocore","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/exocore-underpinnings/"},"url":"http://localhost:4000/articles/exocore-underpinnings/"}</script>
<!-- End Jekyll SEO tag -->

</head>  

<html lang="en-US">
  <body>
      <div class="container-lg markdown-body wrapper">
  <div class="leftcolumn">
<div class="sidebar-card">
    <div class="profile">
      <a href="/" | absolute_url }}">
      <img class="profile-pic" style="border-color: $color-border" src="/assets/images/pfp.png" alt="">
      </a>
        <a class="silent-link" href="/" | absolute_url }}">
            <h1 class="user-name silent-link">User Name</h1>
        </a>
</div>
  <div class="sidebar-link-box profile">
    <a href="/"><strong>Home</strong></a>
      <a href="/pages/library">Library</a>
      <a href="/pages/archive">Archive</a>
      <a href="/pages/all-articles">Articles</a>
      <a href="/pages/all-journal">Journal</a>
      <a href="/pages/all-notes">Wiki</a>
      <a href="/pages/latest">Latest Posts</a>

    </div>
  </div>

    <div class="sidebar-card related">
      <h1> Related</h1> 
      <div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-articles">Articles</a></h2>


   
	<ul>

    
    	
        
    
		
    
        
			<li><a href="/articles/exocore/">Exocore</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
			<li><a href="/articles/syntax/">Exocore Syntax Examples</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
			<li><a href="/articles/start-here/">Start Here</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
	
    
    	
        
    
		
    
        
			<li><a href="/articles/remichat-principles/">Remilia Chat — Guiding Principles</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
	
	</ul>
</div>
<div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-journal">Journal</a></h2>



   
<ul>
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/newinternet/">Notes on Remilia’s New Internet</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/chinese-ginseng-chicken-tonic-soup/">Ginseng Chicken Tonic Soup (Chinese Style)</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/korean-ginseng-chicken-soup/">Samgyetang Ginseng Chicken Soup (Korean Style)</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/predictive-processing/">Predictive Processing and the Free Energy Principle</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/exocore-workflow/">The Exocore Workflow</a></li>
            
            
            
                
</ul>
</div>

<div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-notes">Wiki Notes</a></h2>


   
<ul>
	
    
    	
        
    
		
    
        
    		<li><a href="/notes/L-Dopa/">9538b7</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/notes/usufruct/">88d821</a></li>
            
            
            
		
	
</ul>
    </div>  
    </div>  
 <div class="sidebar-card tags">
        <a class="silent-link" href="/pages/tags/"><h1 class="silent-link"> Tags</h1></a>
        <div class="sidebar-link-box">
          <a href="/pages/tags/"><p><strong>See All Tags</strong></p></a>
        
        <a href="/pages/tags/#meta">Meta</a>
        
        <a href="/pages/tags/#exocore">Exocore</a>
        
        <a href="/pages/tags/#computers">Computers</a>
        
        <a href="/pages/tags/#learning">Learning</a>
        
      </div>
  
   </div>
</div>

<div class="midcolumn">
  <main>
    <div class="prev-next">
<a class="prev" href="/articles/start-here/"> << Start Here</a>
<a class="next" href="/articles/remichat-principles/">Remilia Chat — Guiding... >> </a>
</div>

    <article>
      <div class="post-info">
      <div class="post-date">April 16, 2022</div>
      <div class="title">
      <h1 class="title-text">Underpinnings of the Exocore</h1>
      </div>
        

        <div class="content toc-container">
          <h1 class="toc-header">Table of Contents</h1>
         <ol class="inline_toc" id="my_toc"><li><a href="#digitally-integrated-mind-palace">Digitally-Integrated Mind Palace</a></li><li><a href="#semantic-internet">Semantic Internet</a></li><li><a href="#writing-as-thinking-written-output-as-consolidated-thought">Writing as Thinking, Written Output as Consolidated Thought</a></li><li><a href="#data-ownership-and-escaping-net-serfdom">Data Ownership and Escaping Net Serfdom</a></li><li><a href="#foss">FOSS</a></li><li><a href="#network-sublimation">Network Sublimation</a></li><li><a href="#frictionlessness">Frictionlessness</a></li><li><a href="#tradition-of-the-exocore">Tradition of the Exocore</a></li><li><a href="#related-concepts-and-projects">Related Concepts and Projects:</a></li><li><a href="#other-exocore-like-implementations-and-resources">Other Exocore-like implementations and resources</a></li><li><a href="#visual-data-representations-that-piggyback-on-human-mnemonic-faculties">Visual data representations that piggyback on human mnemonic faculties</a><ol><li><a href="#chernoff-faces">Chernoff Faces</a></li><li><a href="#urbit-sigils">Urbit Sigils</a></li><li><a href="#urbit-names">Urbit Names</a></li><li><a href="#roman-roommemory-palacemethod-of-loci">Roman Room/Memory Palace/Method of Loci</a></li></ol></li></ol>

        </div>
        </div>
        <hr>

      <div class="notes-entry-container note">
        <div class="content post-content">

          <h2 id="digitally-integrated-mind-palace">Digitally-Integrated Mind Palace</h2>
<ul>
  <li>Navigability
    <ul>
      <li>Easy hyperlinking = frequent hyperlinking</li>
    </ul>
  </li>
  <li>Memorability
    <ul>
      <li>Hijacking and piggybacking on existing human mnemonic faculties
        <ul>
          <li><a class="wiki-link" href="/articles/exocore-underpinnings/#chernoff-faces">Chernoff Faces</a></li>
          <li><a class="wiki-link" href="/articles/exocore-underpinnings/#urbit-sigils">Urbit Sigils</a></li>
          <li><a class="wiki-link" href="/articles/exocore-underpinnings/#urbit-names">Urbit Names</a></li>
          <li>Spatial faculties — does an implementation exist?</li>
        </ul>
      </li>
      <li>Zettelkasten mnemonic badges</li>
    </ul>
  </li>
</ul>

<h2 id="semantic-internet">Semantic Internet</h2>
<ul>
  <li>Plain text
    <ul>
      <li>Accessibility</li>
      <li>Universality</li>
    </ul>
  </li>
  <li>Standards-compliance</li>
  <li>Portability</li>
  <li>Static Website Delivery</li>
</ul>

<h2 id="writing-as-thinking-written-output-as-consolidated-thought">Writing as Thinking, Written Output as Consolidated Thought</h2>
<ul>
  <li>Feynman Technique</li>
  <li>General —&gt; specific, scattered -&gt; polished</li>
</ul>

<h2 id="data-ownership-and-escaping-net-serfdom">Data Ownership and Escaping Net Serfdom</h2>
<ul>
  <li>Digital owned space
    <ul>
      <li>Customisability</li>
      <li>Local Instance</li>
      <li>Digital and Personal Legacy</li>
    </ul>
  </li>
</ul>

<h2 id="foss">FOSS</h2>
<ul>
  <li>The Viral Public License</li>
  <li>Non-proprietary (open source) file formats</li>
</ul>

<h2 id="network-sublimation">Network Sublimation</h2>
<ul>
  <li>Collaboration</li>
  <li>Webrings</li>
  <li>RSS</li>
  <li>Remchat</li>
  <li>The New Internet</li>
</ul>

<h2 id="frictionlessness">Frictionlessness</h2>
<ul>
  <li>Local storage</li>
  <li>No internet required</li>
  <li>No coding required</li>
  <li>Searchability — in contention with static design</li>
</ul>

<h2 id="tradition-of-the-exocore">Tradition of the Exocore</h2>
<ul>
  <li>The Roman Room</li>
  <li>The Memex</li>
  <li>The Zettelkasten</li>
  <li>Project Xanadu</li>
  <li>Web 1.0</li>
  <li>IRC</li>
  <li>Webrings</li>
  <li>Digital Gardens</li>
</ul>

<h2 id="related-concepts-and-projects">Related Concepts and Projects:</h2>
<ul>
  <li>Project Xanadu</li>
  <li>Memex</li>
  <li>Compendium</li>
  <li>Zettelkasten</li>
  <li>Hyperdraft</li>
</ul>

<hr>

<h2 id="other-exocore-like-implementations-and-resources">Other Exocore-like implementations and resources</h2>

<ul>
  <li><a href="https://www.are.na/new-computer-working-group" class="web-link">New Computer Working Group — Are.na</a></li>
  <li><a href="https://wiki.xxiivv.com/site/about.html" class="web-link">XXIIVV — about</a></li>
  <li><a href="https://webring.xxiivv.com/" class="web-link">Webring</a></li>
  <li><a href="https://wiki.xxiivv.com/site/horaire.html" class="web-link">XXIIVV — horaire</a></li>
  <li><a href="https://urcad.es/writing/rfc001/" class="web-link">É. Urcades</a></li>
  <li><a href="https://github.com/learning-gardens/cybernetics-club/blob/master/minutes/session-1.md" class="web-link">cybernetics-club/session-1.md at master · learning-gardens/cybernetics-club · GitHub</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Lukasa_(Luba)" class="web-link">Lukasa (Luba) - Wikipedia</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Memex" class="web-link">wikipedia.org/wiki/Memex</a></li>
  <li><a href="https://v-os.ca/v-os" class="web-link">V · V-OS</a></li>
  <li><a href="http://augmentingcognition.com/ltm.html" class="web-link">Augmenting Long-term Memory</a></li>
  <li><a href="https://scholar.colorado.edu/concern/reports/t722h9830" class="web-link">Building the Memex Sixty Years Later: Trends and Directions in Personal Knowledge Bases</a></li>
  <li><a href="https://xvw.github.io/projects/planet.html" class="web-link">planet - Une collection d’outils pour construire ma page personnelle</a></li>
  <li><a href="https://rosano.hmm.garden/01etwe6d05s2c8m8fj53wh3s4w" class="web-link">Digital garden</a></li>
  <li><a href="https://rosano.hmm.garden/01etj3kw7w4zyz1f5ktnnagn7n" class="web-link">Hyperdraft</a></li>
  <li><a href="https://hraew.autophagy.io/" class="web-link">Hrǽw</a></li>
  <li><a href="https://github.com/learning-gardens/cybernetics-club/blob/master/resources.md" class="web-link">cybernetics-club/resources.md at master · learning-gardens/cybernetics-club · GitHub</a></li>
</ul>

<hr>

<h2 id="visual-data-representations-that-piggyback-on-human-mnemonic-faculties">Visual data representations that piggyback on human mnemonic faculties</h2>
<h3 id="chernoff-faces">Chernoff Faces</h3>
<p><img src="/images/chernoff-faces.png" alt=""></p>

<blockquote>
  <p>“Chernoff faces, invented by applied mathematician, statistician and physicist Herman Chernoff in 1973, display multivariate data in the shape of a human face. The individual parts, such as eyes, ears, mouth and nose represent values of the variables by their shape, size, placement and orientation.”</p>
</blockquote>

<h3 id="urbit-sigils">Urbit Sigils</h3>
<p><img src="/images/urbit-sigils.png" alt=""></p>

<h3 id="urbit-names">Urbit Names</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Prefixes   Suffixes
    ---------- ---------- 
0.    doz        zod
1.    mar        nec
2.    bin        bud
3.    wan        wes
4.    sam        sev
5.    lit        per
6.    sig        sut
7.    hid        let
8.    fid        ful
9.    lis        pen
10.   sog        syt
11.   dir        dur
12.   wac        wep
13.   sab        ser
14.   wis        wyl
15.   sib        sun
</code></pre></div></div>

<p><strong>Example:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  8 bits  galaxy  ~lyt
 16 bits  star    ~diglyt
 32 bits  planet  ~picder-ragsyt
 64 bits  moon    ~diglyt-diglyt-picder-ragsyt
128 bits  comet   ~racmus-mollen-fallyt-linpex--watres-sibbur-modlux-rinmex
</code></pre></div></div>

<h3 id="roman-roommemory-palacemethod-of-loci">Roman Room/Memory Palace/Method of Loci</h3>

<p><img src="/images/roman-room.jpg" alt=""></p>

<h1 id="the-lukasa">The Lukasa</h1>

<p><img src="/images/lukasa.jpg" alt=""></p>
<blockquote>
  <p>“Court historians known as bana balute (“men of memory”) run their fingertips across the surface of a lukasa or point to its features while reciting genealogies, king lists, maps of protocol, migration stories, and the great Luba Epic, a preeminent oral narrative that records how the culture heroes, Mbidi Kiluwe and his son Kalala Ilunga, introduced royal political practices and etiquette. “</p>
</blockquote>



        </div>
        </div>
        <hr>

  <div class="backlinks-container">
  <side>
    <h1>Interlinked Pages</h1>
      <div class="backlinks-title">
        
        
        

        </a>
      </div>
      
  </side>
</div>

<!-- <hr>


      <div style="display: grid; grid-gap: 1em; grid-template-columns: repeat(1fr);">
      
        <div class="backlink-box">
        <a class="internal-link" href="/articles/exocore-underpinnings/"></a><br>
        <div style="font-size: 0.9em"></div>
        </div>
      
      </div>
       -->
</article>  
<div class="prev-next">
<a class="prev" href="/articles/start-here/"> << Start Here</a>
<a class="next" href="/articles/remichat-principles/">Remilia Chat — Guiding... >> </a>
</div>

</main>
</div>


</div>
    
<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
  
</script>



    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>