<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  

  <meta name="keyword" content="meta, exocore, computers, learning, test, ">
  <meta name="title" content="Set up a Custom Domain">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
   <script src="/assets/js/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/assets/js/sidenotes.js"></script>
 <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Set up a Custom Domain | Exocore</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Set up a Custom Domain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Set up a Custom Domain" />
<meta property="og:description" content="Set up a Custom Domain" />
<link rel="canonical" href="http://localhost:4000/articles/custom-domain/" />
<meta property="og:url" content="http://localhost:4000/articles/custom-domain/" />
<meta property="og:site_name" content="Exocore" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-16T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Set up a Custom Domain" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-22T17:22:24+10:00","datePublished":"2022-04-16T00:00:00+10:00","description":"Set up a Custom Domain","headline":"Set up a Custom Domain","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/custom-domain/"},"url":"http://localhost:4000/articles/custom-domain/"}</script>
<!-- End Jekyll SEO tag -->

</head>  

<html lang="en-US">
  <body>
      <div class="container-lg markdown-body wrapper">
  <div class="leftcolumn">
<div class="sidebar-card profile">
    <div class="profile">
      <a href="/" | absolute_url }}">
      <img class="profile-pic" src="/assets/imgs/pfp.png" alt="">
      </a>
        <a class="silent-link" href="/" | absolute_url }}">
            <h1 class="user-name silent-link">User Name</h1>
        </a>
</div>
  <div class="sidebar-link-box profile">
    <a href="/"><strong>Home</strong></a>
      <a href="/pages/all-articles">Articles</a>
      <a href="/pages/all-journal">Journal</a>
      <a href="/pages/all-notes">Wiki</a>
    </div>
      <div class="sidebar-link-box profile">
      <a href="/pages/latest">Latest Posts</a>
      <a href="/pages/archive">Archive</a>
      <a href="/pages/library">Library</a>

    </div>
  </div>

    <div class="sidebar-card related">
      <h1> Related</h1> 
      <div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-articles">Articles</a></h2>


   

    
    	
        
    
		
    
        
			<a href="/articles/exocore/">Exocore</a>
			<br>
            
            
            
		
	
    
    	
        
    
		
    
        
			<a href="/articles/syntax/">Writing with Exocore Syntax</a>
			<br>
            
            
            
		
	
    
    	
        
    
		
    
        
			<a href="/articles/using-exocore/">Using your Exocore</a>
			<br>
            
            
            
		
	
    
    	
        
    
		
    
        
	
    
    	
        
    
		
    
        
			<a href="/articles/exocore-underpinnings/">Underpinnings of the Exocore</a>
			<br>
            
            
            
		
	
    
    	
        
    
		
    
        
	

	
	</ul>
<div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-journal">Journal</a></h2>



   
<ul>
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/newinternet/">Notes on Remilia’s New Internet</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/chinese-ginseng-chicken-tonic-soup/">Ginseng Chicken Tonic Soup (Chinese Style)</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/korean-ginseng-chicken-soup/">Samgyetang Ginseng Chicken Soup (Korean Style)</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/predictive-processing/">Predictive Processing and the Free Energy Principle</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/exocore-workflow/">The Exocore Workflow</a></li>
            
            
            
                
</ul>
</div>

<div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-notes">Wiki Notes</a></h2>


   
<ul>
	
    
    	
        
    
		
    
        
	
    
    	
        
    
		
    
        
	
</ul>
    </div>  
    </div>  
 <div class="sidebar-card tags">
        <a class="silent-link" href="/pages/tags/"><h1 class="silent-link"> Tags</h1></a>
        <div class="sidebar-link-box">
          <a href="/pages/tags/"><p><strong>See All Tags</strong></p></a>
        
        <a href="/pages/tags/#meta">Meta</a>
        
        <a href="/pages/tags/#exocore">Exocore</a>
        
        <a href="/pages/tags/#computers">Computers</a>
        
        <a href="/pages/tags/#learning">Learning</a>
        
        <a href="/pages/tags/#test">Test</a>
        
      </div>
  
   </div>
</div>

<div class="midcolumn">
  <main>
    <div class="prev-next">
<a class="prev" href="/articles/using-exocore/"> << Using your Exocore</a>
<a class="next" href="/articles/exocore-underpinnings/">Underpinnings of the E... >> </a>
</div>

    <article>
      <div class="post-info">
      <div class="post-date">April 16, 2022</div>
      <div class="title">
      <h1 class="title-text">Set up a Custom Domain</h1>
      </div>
        

         
<div class="content toc-container">
    <h1 class="toc-header">Table of Contents</h1>

<ol class="inline_toc" id="my_toc"><li><a href="#purchase-domain-on-netlify">Purchase Domain on Netlify</a></li><li><a href="#purchasing-a-custom-domain">Purchasing a Custom Domain</a><ol><li><a href="#configuring-a-domain-purchased-elsewhere">Configuring a Domain Purchased Elsewhere</a></li></ol></li></ol></div>


        </div>
        <hr>

      <div class="notes-entry-container note">
        <div class="content post-content">

          <p>Custom domains can be added for a better look and more memorable url, but you will need to purchase one. If you already have a domain, follow the steps in <a href="#configuring-a-domain-purchased-elsewhere" class="web-link">Configuring a Domain Purchased Elsewhere</a></p>

<h2 id="purchase-domain-on-netlify">Purchase Domain on Netlify</h2>

<p>If you do not already have a domain, you can purchase it directly within Netlify by adding in a new Custom domain. Prices aren’t the best on the market (e.g. <code class="language-plaintext highlighter-rouge">.com</code> is $15/yr, market rate is $12/yr), but it will automate all setup.</p>

<ol>
  <li>Navigate to Settings &gt; Domain Management &gt; Add custom domain.</li>
  <li>Enter the domain you would like</li>
  <li>If it is unavailable, you will see <code class="language-plaintext highlighter-rouge">[domain] already has an owner. Is it you?</code>. Select <code class="language-plaintext highlighter-rouge">No, try another</code>.</li>
  <li>If you find one that is available, you will be provided prices and option to register. You can use a <a href="https://domains.google.com/registrar/search" class="web-link">Domain search tool</a> to help find available domains.</li>
</ol>

<p>Once you have a domain purchased, Netlify will automate handling DNS configuration and SSL encryption, so your site will be fully ready to go on your domain.</p>

<h2 id="purchasing-a-custom-domain">Purchasing a Custom Domain</h2>

<p>Domains can be purchased from a variety of suppliers for affordable rates - a <code class="language-plaintext highlighter-rouge">.com</code> domain goes for about $12/year, though uncommon domains like <code class="language-plaintext highlighter-rouge">.xyz</code> can be found for as low as $2/year.</p>

<p>I can recommend <a href="https://google.com/domains" class="web-link">Google Domains</a>, I use it because it includes privacy protection and custom email aliases for free, and has an easy to navigate dashboard, as well as Google’s very fast DNS.</p>

<p>For uncommon domains and more competitive prices, <a href="https://namecheap.com" class="web-link">Namecheap</a> is reliable - it also has a solid “Beast mode” search for finding rare domains.</p>

<h3 id="configuring-a-domain-purchased-elsewhere">Configuring a Domain Purchased Elsewhere</h3>

<p>If you purchase your domain elsewhere, you will need to configure your domain provider to point the domain to your Netlify site. Follow this guide: <a href="https://docs.netlify.com/domains-https/custom-domains/configure-external-dns/" class="web-link">Configure external DNS for a custom domain</a>.</p>

<p>The steps on your domain provider’s end will be different depending on your provider, look for something along the lines of “Create A or CNAME Record”, “Point DNS to Domain” or “Manage DNS Records”.</p>

<p>Then add the custom domain in Netlify:</p>
<ol>
  <li>Navigate to Settings &gt; Domain Management &gt; Add custom domain.</li>
  <li>Enter the domain you would like <code class="language-plaintext highlighter-rouge">[domain] already has an owner. Is it you?</code>. Select <code class="language-plaintext highlighter-rouge">No, try another</code>.</li>
  <li>If you find one that is available, you will see</li>
  <li>Select Yes, add domain</li>
</ol>

<p>SSL (https) will be configured automatically.</p>


        </div>
        </div>
        <hr>

  <div class="backlinks-container">
  <side>
    <h1>Interlinked Pages</h1>
        
      <p>There are no pages linking back to this one. </p>
      
  </side>
</div>

<!-- <hr>



      <div style="font-size: 0.9em">
        <p>
          There are no notes linking to this note.
        </p>
      </div>
       -->
</article>  
<div class="prev-next">
<a class="prev" href="/articles/using-exocore/"> << Using your Exocore</a>
<a class="next" href="/articles/exocore-underpinnings/">Underpinnings of the E... >> </a>
</div>

</main>

  <div class="license">
    <license>
    <a class="internal-link" href="https://viralpubliclicense.org">
    VIRAL PUBLIC LICENSE<br>
    Copyleft (ɔ) All Rights Reversed</a><a>
    </a></license><a>
    </a></div>


</div>


</div>
    
<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
  
</script>



    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>

    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
  
  </body>
</html>