<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  

  <meta name="keyword" content="">
  <meta name="title" content="9538b7">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
   <script src="/assets/js/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/assets/js/sidenotes.js"></script>
 <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>9538b7 | Exocore</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="9538b7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="9538b7" />
<meta property="og:description" content="9538b7" />
<link rel="canonical" href="http://localhost:4000/notes/L-Dopa/" />
<meta property="og:url" content="http://localhost:4000/notes/L-Dopa/" />
<meta property="og:site_name" content="Exocore" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-28T00:00:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="9538b7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-20T19:55:56+10:00","datePublished":"2022-02-28T00:00:00+11:00","description":"9538b7","headline":"9538b7","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/L-Dopa/"},"url":"http://localhost:4000/notes/L-Dopa/"}</script>
<!-- End Jekyll SEO tag -->

</head>  

<html lang="en-US">
  <body>
      <div class="container-lg markdown-body wrapper">
  <div class="leftcolumn">
<div class="sidebar-card profile">
    <div class="profile">
      <a href="/" | absolute_url }}">
      <img class="profile-pic" src="/assets/imgs/pfp.png" alt="">
      </a>
        <a class="silent-link" href="/" | absolute_url }}">
            <h1 class="user-name silent-link">User Name</h1>
        </a>
</div>
  <div class="sidebar-link-box profile">
    <a href="/"><strong>Home</strong></a>
      <a href="/pages/all-articles">Articles</a>
      <a href="/pages/all-journal">Journal</a>
      <a href="/pages/all-notes">Wiki</a>
    </div>
      <div class="sidebar-link-box profile">
      <a href="/pages/latest">Latest Posts</a>
      <a href="/pages/archive">Archive</a>
      <a href="/pages/library">Library</a>

    </div>
  </div>

    <div class="sidebar-card related">
      <h1> Related</h1> 
      <div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-articles">Articles</a></h2>


   
<ul>

    	
        
    
		
    
        
	
    	
        
    
		
    
        
	
    	
        
    
		
    
        
	
    	
        
    
		
    
        
	
    	
        
    
		
    
        
	
    	
        
    
		
    
        
	

	
	
	
	<a href="/articles/installation-instructions/">Exocore Installation Instructions</a>
	<br>
	
	<a href="/articles/exocore-underpinnings/">Underpinnings of the Exocore</a>
	<br>
	
	<a href="/articles/custom-domain/">Set up a Custom Domain</a>
	<br>
	
	<a href="/articles/using-exocore/">Using your Exocore</a>
	<br>
	
	<a href="/articles/syntax/">Writing with Exocore Syntax</a>
	<br>
	
		
	</ul>
</div>
<div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-journal">Journal</a></h2>



   
<ul>
	
    
	
	

	

	

    
	
	

	

	

    
	
	

	

	

    
	
	

	

	

    
	
	

	

	

    
	
	

	

	




<li><a href="/journal/jade-post/">Jade post</a></li>

<li><a href="/journal/exocore-workflow/">The Exocore Workflow</a></li>

<li><a href="/journal/predictive-processing/">Predictive Processing and the Free Energy Principle</a></li>

<li><a href="/journal/korean-ginseng-chicken-soup/">Samgyetang Ginseng Chicken Soup (Korean Style)</a></li>

<li><a href="/journal/chinese-ginseng-chicken-tonic-soup/">Ginseng Chicken Tonic Soup (Chinese Style)</a></li>

	
</ul>
</div>

<div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-notes">Wiki Notes</a></h2>


   
<ul>
	
    
    	
        
    
		
    
        
	
    
    	
        
    
		
    
        
	
	
	
	
	<li><a href="/notes/usufruct/">88d821</a></li>

	
	<li><a href="/notes/L-Dopa/">9538b7</a></li>

	
		
</ul>
    </div>  
    </div>  
 <div class="sidebar-card tags">
        <a class="silent-link" href="/pages/tags/"><h1 class="silent-link"> Tags</h1></a>
        <div class="sidebar-link-box">
          <a href="/pages/tags/"><p><strong>See All Tags</strong></p></a>
        
      </div>
  
   </div>
</div>

<div class="midcolumn">
  <main>
    <div class="prev-next">
<a class="prev" href=""> << </a>
<a class="next" href="/notes/usufruct/">88d821 >> </a>
</div>

    <article>
      <div class="post-info">
      <div class="post-date">February 28, 2022</div>
      <div class="title">
      <h1 class="title-text">9538b7</h1>
      </div>
        

         

      </div>
        <hr>

      <div class="notes-entry-container note">
        <div class="content post-content">

          <h1 id="dopamine-l-dopa-and-pattern-detection">Dopamine, L-dopa and Pattern Detection</h1>
<p>Production of neurotransmitter dopamine is stimulated by novelty, and it facilitates learning, information storage and pattern-recognition, as well as regulating emotion. Pattern-detection is important to learning, because the brain is able to compress complex raw data by identifying repetitious elements and storing information in association with the pattern, rather than making space for each node of information to be stored separately. For example, there is no need to memorize 1000 patterns of digits in order to count from 1 to 1000; the pattern is regular enough that the brain can derive each integer from a pattern it has stored, without storing each data point that the pattern produces.</p>

<p>However, patterns are not pure representations of the world, or even of the data being apprehended by the brain— they are mnemonic data structures which necessarily reduce the complexity of information in order to store it more efficiently. Pattern-matching is generally considered to be helpful for learning, and this may be true is learning is equated with remembering. However, is learning-as-remembering conducive to understanding? Sensitivity to pattern-detection can be alternately phrased as tendency to apply narrative. Humans cannot resist but apply narrative to phenomena, and it seems that a compulsion to apprehend data in a logical or causal sequence is deeply ingrained in the human brain, ported over from a form of intelligence that evolved to understand the physical world, where causality is a ubiquitous feature. For this reason, making judgements on inert data is a human default, and takes serious conscious effort to avoid.</p>

<p>It is therefore unsurprising that dopamine also lowers skepticism. If logical sequences (patterns) appear more readily, an inflated subset of chaotic phenomena appears to ‘make sense’, and so the suspension of belief is more easily overcome. L-dopa, a drug which is metabolized as dopamine and used to treat Parkinson’s, makes people more vulnerable to pattern-detection, and has a notable side-effect that causes some patients to develop sudden gambling additions— patients see clear patterns in random phenomena, leading them to believe they will be more successful than they will be in reality.</p>

<p><strong>Summary:</strong> Pattern detection is conducive to memorization, but not necessarily to clear thinking; in many instances apprehension of a pattern is a reduction of phenomena too complex to be faithfully reduced. Heightened dopamine can bolster addictive compulsions and increase credulousness, as patterns are more readily detected and chaotic sequences of action appear to make more sense. Pattern-detection is enhanced by dopamine production, and tendencies to compulsive action can result.</p>


        </div>
        </div>
        <hr>

  <div class="backlinks-container">
  <side>
    <h1>Interlinked Pages</h1>
        
      <p>There are no pages linking back to this one. </p>
      
  </side>
</div>

<!-- <hr>



      <div style="font-size: 0.9em">
        <p>
          There are no notes linking to this note.
        </p>
      </div>
       -->

</article>  
<div class="prev-next">
<a class="prev" href=""> << </a>
<a class="next" href="/notes/usufruct/">88d821 >> </a>
</div>

</main>

  <div class="license">
    <license>
    <a class="internal-link" href="https://viralpubliclicense.org">
    VIRAL PUBLIC LICENSE<br>
    Copyleft (ɔ) All Rights Reversed</a><a>
    </a></license><a>
    </a></div>


  </div> 
 
  </div>




<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
</script>



    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>

    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
  
  </body>
</html>