<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  

  <meta name="keyword" content="computers, remilia, ">
  <meta name="title" content="Remilia Chat — Guiding Principles">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
   <script src="/assets/js/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/assets/js/sidenotes.js"></script>
 <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Remilia Chat — Guiding Principles | Exocore</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Remilia Chat — Guiding Principles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Remilia Chat — Guiding Principles" />
<meta property="og:description" content="Remilia Chat — Guiding Principles" />
<link rel="canonical" href="http://localhost:4000/articles/remichat-principles/" />
<meta property="og:url" content="http://localhost:4000/articles/remichat-principles/" />
<meta property="og:site_name" content="Exocore" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-20T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Remilia Chat — Guiding Principles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-12T22:38:35+10:00","datePublished":"2022-04-20T00:00:00+10:00","description":"Remilia Chat — Guiding Principles","headline":"Remilia Chat — Guiding Principles","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/remichat-principles/"},"url":"http://localhost:4000/articles/remichat-principles/"}</script>
<!-- End Jekyll SEO tag -->

</head>  

<html lang="en-US">
  <body>
      <div class="container-lg markdown-body wrapper">
  <div class="leftcolumn">
<div class="sidebar-card">
    <div class="profile">
      <a href="/" | absolute_url }}">
      <img class="profile-pic" style="border-color: $color-border" src="/assets/images/pfp.png" alt="">
      </a>
        <a class="silent-link" href="/" | absolute_url }}">
            <h1 class="user-name silent-link">User Name</h1>
        </a>
</div>
  <div class="sidebar-link-box profile">
    <a href="/"><strong>Home</strong></a>
      <a href="/pages/all-articles">Articles</a>
      <a href="/pages/all-journal">Journal</a>
      <a href="/pages/all-notes">Wiki</a>
    </div>
      <div class="sidebar-link-box profile">
      <a href="/pages/latest">Latest Posts</a>
      <a href="/pages/archive">Archive</a>
      <a href="/pages/library">Library</a>

    </div>
  </div>

    <div class="sidebar-card related">
      <h1> Related</h1> 
      <div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-articles">Articles</a></h2>


   
	<ul>

    
    	
        
    
		
    
        
			<li><a href="/articles/exocore/">Exocore</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
			<li><a href="/articles/syntax/">Writing with Exocore Syntax</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
			<li><a href="/articles/using-exocore/">Using your Exocore</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
			<li><a href="/articles/exocore-underpinnings/">Underpinnings of the Exocore</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
	
    
    	
        
    
		
    
        
	
	</ul>
</div>
<div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-journal">Journal</a></h2>



   
<ul>
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/newinternet/">Notes on Remilia’s New Internet</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/chinese-ginseng-chicken-tonic-soup/">Ginseng Chicken Tonic Soup (Chinese Style)</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/korean-ginseng-chicken-soup/">Samgyetang Ginseng Chicken Soup (Korean Style)</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/predictive-processing/">Predictive Processing and the Free Energy Principle</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/exocore-workflow/">The Exocore Workflow</a></li>
            
            
            
                
</ul>
</div>

<div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-notes">Wiki Notes</a></h2>


   
<ul>
	
    
    	
        
    
		
    
        
	
    
    	
        
    
		
    
        
	
</ul>
    </div>  
    </div>  
 <div class="sidebar-card tags">
        <a class="silent-link" href="/pages/tags/"><h1 class="silent-link"> Tags</h1></a>
        <div class="sidebar-link-box">
          <a href="/pages/tags/"><p><strong>See All Tags</strong></p></a>
        
        <a href="/pages/tags/#computers">Computers</a>
        
        <a href="/pages/tags/#remilia">Remilia</a>
        
      </div>
  
   </div>
</div>

<div class="midcolumn">
  <main>
    <div class="prev-next">
<a class="prev" href="/articles/exocore-underpinnings/"> << Underpinnings of the E...</a>
<a class="next" href="/articles/installation-instructions/">Exocore Installation I... >> </a>
</div>

    <article>
      <div class="post-info">
      <div class="post-date">April 20, 2022</div>
      <div class="title">
      <h1 class="title-text">Remilia Chat — Guiding Principles</h1>
      </div>
        

        <div class="content toc-container">
          <h1 class="toc-header">Table of Contents</h1>
         <ol class="inline_toc" id="my_toc"><li><a href="#network-ascension">Network Ascension</a></li><li><a href="#fast-and-lightweight">Fast and Lightweight</a></li><li><a href="#always-open">Always Open</a></li><li><a href="#space-efficient-unobtrusive-and-responsive-ui">Space-efficient unobtrusive, and responsive UI</a></li><li><a href="#native-web3-integration">Native Web3 Integration</a></li><li><a href="#components">Components</a></li></ol>

        </div>
        </div>
        <hr>

      <div class="notes-entry-container note">
        <div class="content post-content">

          <h2 id="network-ascension">Network Ascension</h2>
<ul>
  <li>Immersion in online communication</li>
  <li>Mental vitality boost</li>
</ul>

<h2 id="fast-and-lightweight">Fast and Lightweight</h2>
<ul>
  <li>Fast loading time</li>
  <li>Fast open time</li>
  <li>Fast connection time</li>
  <li>Low latency</li>
</ul>

<p>Achieved with simple, uncomplex UI and opinionated, focused functionality.</p>

<h2 id="always-open">Always Open</h2>
<p>Lightweight enough to remain open on your desktop at all times without hogging processing power.</p>

<h2 id="space-efficient-unobtrusive-and-responsive-ui">Space-efficient unobtrusive, and responsive UI</h2>
<p>Tiled chats that fluidly grow, shrink and redistribute in grid format in response to the space allowed by window size. Accommodates for a strip across the top of your screen, or along the side, or a full screen on an extra monitor. Rearrange tiles for priority, control sound and alerts independently, and pop chats out into a separate window.</p>

<h2 id="native-web3-integration">Native Web3 Integration</h2>
<ul>
  <li>ETH wallet sign-in</li>
  <li>Web3-integrated minigames</li>
  <li>Direct wallet transactions</li>
</ul>

<h2 id="components">Components</h2>
<ul>
  <li>Chat box</li>
  <li>Scratch box</li>
  <li>Densely Tiled Window Manager</li>
</ul>


        </div>
        </div>
        <hr>

  <div class="backlinks-container">
  <side>
    <h1>Interlinked Pages</h1>
      <div class="backlinks-title">
        
      <p>There are no pages linking back to this one. </p>
      
  </side>
</div>

<!-- <hr>



      <div style="font-size: 0.9em">
        <p>
          There are no notes linking to this note.
        </p>
      </div>
       -->
</article>  
<div class="prev-next">
<a class="prev" href="/articles/exocore-underpinnings/"> << Underpinnings of the E...</a>
<a class="next" href="/articles/installation-instructions/">Exocore Installation I... >> </a>
</div>

</main>
</div>


</div>
    
<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
  
</script>



    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>

    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
  
  </body>
</html>