<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  

  <meta name="keyword" content="">
  <meta name="title" content="Exocore Installation Instructions">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
   <script src="/assets/js/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/assets/js/sidenotes.js"></script>
 <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exocore Installation Instructions | Exocore</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Exocore Installation Instructions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exocore Installation Instructions" />
<meta property="og:description" content="Exocore Installation Instructions" />
<link rel="canonical" href="http://localhost:4000/articles/installation-instructions/" />
<meta property="og:url" content="http://localhost:4000/articles/installation-instructions/" />
<meta property="og:site_name" content="Exocore" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-08T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exocore Installation Instructions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-15T03:52:42+10:00","datePublished":"2022-05-08T00:00:00+10:00","description":"Exocore Installation Instructions","headline":"Exocore Installation Instructions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/installation-instructions/"},"url":"http://localhost:4000/articles/installation-instructions/"}</script>
<!-- End Jekyll SEO tag -->

</head>  

<html lang="en-US">
  <body>
      <div class="container-lg markdown-body wrapper">
  <div class="leftcolumn">
<div class="sidebar-card">
    <div class="profile">
      <a href="/" | absolute_url }}">
      <img class="profile-pic" style="border-color: $color-border" src="/assets/images/pfp.png" alt="">
      </a>
        <a class="silent-link" href="/" | absolute_url }}">
            <h1 class="user-name silent-link">User Name</h1>
        </a>
</div>
  <div class="sidebar-link-box profile">
    <a href="/"><strong>Home</strong></a>
      <a href="/pages/all-articles">Articles</a>
      <a href="/pages/all-journal">Journal</a>
      <a href="/pages/all-notes">Wiki</a>
    </div>
      <div class="sidebar-link-box profile">
      <a href="/pages/latest">Latest Posts</a>
      <a href="/pages/archive">Archive</a>
      <a href="/pages/library">Library</a>

    </div>
  </div>

    <div class="sidebar-card related">
      <h1> Related</h1> 
      <div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-articles">Articles</a></h2>


   
	<ul>

    
    	
        
    
		
    
        
			<li><a href="/articles/exocore/">Exocore</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
			<li><a href="/articles/syntax/">Writing with Exocore Syntax</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
			<li><a href="/articles/using-exocore/">Using your Exocore</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
			<li><a href="/articles/custom-domain/">Set up a Custom Domain</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
			<li><a href="/articles/exocore-underpinnings/">Underpinnings of the Exocore</a></li>
            
            
            
                
	</ul>
</div>
<div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-journal">Journal</a></h2>



   
<ul>
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/newinternet/">Notes on Remilia’s New Internet</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/chinese-ginseng-chicken-tonic-soup/">Ginseng Chicken Tonic Soup (Chinese Style)</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/korean-ginseng-chicken-soup/">Samgyetang Ginseng Chicken Soup (Korean Style)</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/predictive-processing/">Predictive Processing and the Free Energy Principle</a></li>
            
            
            
		
	
    
    	
        
    
		
    
        
    		<li><a href="/journal/exocore-workflow/">The Exocore Workflow</a></li>
            
            
            
                
</ul>
</div>

<div class="sidebar-link-box">
<h2><a class="silent-link" href="/pages/all-notes">Wiki Notes</a></h2>


   
<ul>
	
    
    	
        
    
		
    
        
	
    
    	
        
    
		
    
        
	
</ul>
    </div>  
    </div>  
 <div class="sidebar-card tags">
        <a class="silent-link" href="/pages/tags/"><h1 class="silent-link"> Tags</h1></a>
        <div class="sidebar-link-box">
          <a href="/pages/tags/"><p><strong>See All Tags</strong></p></a>
        
      </div>
  
   </div>
</div>

<div class="midcolumn">
  <main>
    <div class="prev-next">
<a class="prev" href="/articles/exocore-underpinnings/"> << Underpinnings of the E...</a>
<a class="next" href=""> >> </a>
</div>

    <article>
      <div class="post-info">
      <div class="post-date">May 08, 2022</div>
      <div class="title">
      <h1 class="title-text">Exocore Installation Instructions</h1>
      </div>
        

        <div class="content toc-container">
          <h1 class="toc-header">Table of Contents</h1>
         <ol class="inline_toc" id="my_toc"><li><a href="#background">Background</a></li><li><a href="#1-deploy-your-own-exocore-to-the-web">1. Deploy your own Exocore to the Web</a><ol><li><a href="#create-github-account">Create Github Account</a></li><li><a href="#install-the-exocore-template-to-github-and-netlify">Install the Exocore template to GitHub and Netlify</a></li><li><a href="#change-your-site-name">Change your site name</a></li></ol></li><li><a href="#2-setting-up-exocore-as-a-vs-code-workspace-on-your-machine">2. Setting up Exocore as a VS Code Workspace on your Machine</a></li><li><a href="#3-saving-changes-to-the-cloud-with-github">3. Saving Changes to the Cloud with Github</a></li><li><a href="#4-configuring-your-exocore">4. Configuring your Exocore</a></li><li><a href="#5-using-your-exocore">5. Using your Exocore</a></li></ol>

        </div>
        </div>
        <hr>

      <div class="notes-entry-container note">
        <div class="content post-content">

          <p>You can set up a personal website as a public <a class="wiki-link" href="/articles/exocore/">exocortex</a> with no code in this 15 minute guide, using entirely free services to host your site on the web.</p>

<p>All pages are converted from simple, non-code <a class="wiki-link" href="/articles/syntax/">Markdown syntax</a>, so you can focus purely on writing. The end result will look identical to this page.</p>

<h2 id="background">Background</h2>

<p>Github will be used as a cloud content management system - it’s convenient to upload updates to, accessible and editable from anywhere, and keeps full version history of changes as well as provides easy options for back-up.</p>

<p>Netlify will be used to deploy the files stored on Github as a web-server - it’s fast and automatically updates whenever an update is made on your Github repository. Github does offer its own static webhost, but Netlify is necessary due to certain plugin support limitations.</p>

<p>Netlify will also provide your site a custom subdomain, e.g. <code class="language-plaintext highlighter-rouge">[site-name].netlify.app</code>. You can also use your own purchased domain.</p>

<p>All services are entirely free besides the custom domain.</p>

<h2 id="1-deploy-your-own-exocore-to-the-web">1. Deploy your own Exocore to the Web</h2>

<h3 id="create-github-account">Create Github Account</h3>

<p>First, create an account on <a href="https://github.com/join" class="web-link">github.com</a> if you do not already have one. Remember to <a href="https://saraford.net/2017/02/19/how-to-hide-your-email-address-in-your-git-commits-but-still-get-contributions-to-show-up-on-your-github-profile-050/" class="web-link">make your email private</a> in settings.</p>

<p>Continue below when you have an account ready.</p>

<h3 id="install-the-exocore-template-to-github-and-netlify">Install the Exocore template to GitHub and Netlify</h3>

<p>Open our <a href="https://app.netlify.com/start/deploy?repository=https://github.com/remiliacorp/exocore" class="web-link">One-click installation</a>.</p>

<p>Steps:</p>
<ol>
  <li>Select <code class="language-plaintext highlighter-rouge">Connect to Github</code>
</li>
  <li>Login to Github and select <code class="language-plaintext highlighter-rouge">Authorize Application</code>
</li>
  <li>Name your repository - this is your own reference</li>
  <li>Select <code class="language-plaintext highlighter-rouge">Deploy site</code>
</li>
</ol>

<p>Netlify will now take about 5 minutes for the initial build of the site. If you want, you can watch the status of the build by clicking <code class="language-plaintext highlighter-rouge">Production: master@HEAD</code> under <strong>Production Deploys</strong>.</p>

<p>Once it’s complete, the Production status will change to <strong>Published</strong>, and you will be able to click the <code class="language-plaintext highlighter-rouge">[site-name].netlify.app</code> link to see your site.</p>

<p>The site’s master files will also appear in your Github account, under the repository name you selected, e.g. <code class="language-plaintext highlighter-rouge">github.com/account-name/repository-name</code>. Changes here will go live on the site automatically.</p>

<p>Your site is now officially live, available for anyone to view at <code class="language-plaintext highlighter-rouge">[site-name].netlify.app.</code>, but there are some settings we should adjust before moving forward.</p>

<h3 id="change-your-site-name">Change your site name</h3>

<p>Change the default generated site name to whatever you’d like by navigating to <code class="language-plaintext highlighter-rouge">Site settings &gt; Site details &gt; Change site name</code>. It will be available at <code class="language-plaintext highlighter-rouge">[sitename].netlify.app</code></p>

<p>Optionally, you can find instructions for setting up a custom domain <span class="invalid-wiki-link">[[here|custom domain]]</span>.</p>

<h2 id="2-setting-up-exocore-as-a-vs-code-workspace-on-your-machine">2. Setting up Exocore as a VS Code Workspace on your Machine</h2>
<p>The exocore exists as both a Visual Studio Code template package and a workflow between Github and Netlify. While any editor capable of markdown is possible, using our modified VS Code Workspace is recommended for a suite of <span class="invalid-wiki-link">[[exocore-minded automation tools|using your exocore]]</span>.</p>

<ol>
  <li>Download <a href="https://code.visualstudio.com/Download" class="web-link">Visual Studio Code</a>
</li>
  <li>Download the forked repo to your computer by navigating to your github account’s exocore repo, then selectiong <code class="language-plaintext highlighter-rouge">Code &gt; Download Zip</code>
</li>
  <li>Open your newly forked repository in VS Code with File &gt; Open, and navigating to the downloaded folder</li>
  <li>Accept the prompts to trust the folder, and install the recommended extensions. Your Exocore is now ready to be edited locally on VS Code.</li>
</ol>

<h2 id="3-saving-changes-to-the-cloud-with-github">3. Saving Changes to the Cloud with Github</h2>
<p>While you’re working in VS Code, your work will be automatically saved. However, to publish the data to Github so that it propagates onto the web, you’ll need to setup a git commit workflow.</p>

<p>If you’re already familiar with git, it’s the standard commit process that can be done on your terminal. If you’re new to git and Github, the easiest process is <a href="https://joshuadull.github.io/GitHub-Desktop/02-getting-started/index.html" class="web-link">using GitHub Desktop</a>.</p>

<h2 id="4-configuring-your-exocore">4. Configuring your Exocore</h2>

<ol>
  <li>Navigate to <code class="language-plaintext highlighter-rouge">/_config.yml</code> to change the Title and URL of your exocore.</li>
  <li>Navigate to <code class="language-plaintext highlighter-rouge">/_data/user.yml</code> to change your username and profile picture.</li>
  <li>Navigate to <code class="language-plaintext highlighter-rouge">/styles.scss</code> to select between different themes.</li>
</ol>

<p>You can also <a href="https://www.jamesqquick.com/blog/5-ways-to-customize-vs-code" class="web-link">customize Visual Studio Code heavily to your preference</a>, including easily changing color themes.</p>

<h2 id="5-using-your-exocore">5. Using your Exocore</h2>

<table>
  <tbody>
    <tr>
      <td>Continue on to [[Using your Exocore</td>
      <td>using-exocore</td>
      <td>]] to familiarize yourself with the editor interface and begin writing new notes.</td>
    </tr>
  </tbody>
</table>



        </div>
        </div>
        <hr>

  <div class="backlinks-container">
  <side>
    <h1>Interlinked Pages</h1>
      <div class="backlinks-title">
        
        
        
        <a href="/articles/exocore/""><div class="backlink-box"><b>Exocore</b> — Articles  <br>
          <div class ="backlinks-excerpt">
            

          </div>
          

        </a>
      </div>
      
        
        
        <a href="/articles/using-exocore/""><div class="backlink-box"><b>Using your Exocore</b> — Articles  <br>
          <div class ="backlinks-excerpt">
            Using your Exocore

          </div>
          

        </a>
      </div>
      
  </side>
</div>

<!-- <hr>


      <div style="display: grid; grid-gap: 1em; grid-template-columns: repeat(1fr);">
      
        <div class="backlink-box">
        <a class="internal-link" href="/articles/exocore/"></a><br>
        <div style="font-size: 0.9em"></div>
        </div>
      
        <div class="backlink-box">
        <a class="internal-link" href="/articles/using-exocore/"></a><br>
        <div style="font-size: 0.9em"></div>
        </div>
      
      </div>
       -->
</article>  
<div class="prev-next">
<a class="prev" href="/articles/exocore-underpinnings/"> << Underpinnings of the E...</a>
<a class="next" href=""> >> </a>
</div>

</main>
</div>


</div>
    
<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
  
</script>



    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>

    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
  
  </body>
</html>